<section class="profile-section py-4">
	<div class="container">
		<div class="row">
		 	<div class="col-sm-3">
		 		<div class="text-center text-lg-left ">
				  <img src="./assets/bootstrap-front/images/default.png" class="rounded img-x-lg " alt="...">
        </div>
        <div class="p-1 text-secondary">
            <h4>Dr.Rajesh Naidu</h4>
            <p>dr.rajeshnaidu.p@gmail.com<br>
            +91-9900000001<br>
            <small class="text-muted">https://www.meldoc.com/dr.rajeshnaidu</small></p>
        </div>
		 	</div>
		    <div class="col-md-9 border-left">
		        <div class="row">
		        	<div class="col text-right">
		        		<button routerLink="/profile" class="btn btn-primary text-uppercase waves-effect waves-light">Edit Profile</button>
		        	</div>
		        </div>
		        <div class="row">
		            <div class="col-md-3 col-lg-3 pr-0">
		                <ul class="list-group list-group-flush">
		                    <li href="#" class="list-group-item py-2 px-1 list-group-item-action flex-column align-items-start">
		                      <div class="d-flex w-100 justify-content-between">
		                        <h5 class="mb-1">MelDoc Id</h5>
		                      </div>
		                      <div>MD3334</div>
		                    </li>
		                    <li href="#" class="list-group-item py-2 px-1  list-group-item-action flex-column align-items-start">
		                      <div class="d-flex w-100 justify-content-between">
		                        <h5 class="mb-1">MelDoc Balance</h5>
		                      </div>
		                      <div class="text-muted"><strong>RS.</strong>80000</div>
		                    </li>
		                    <li href="#" class="list-group-item py-2 px-1 list-group-item-action flex-column align-items-start">
		                      <div class="d-flex w-100 justify-content-between">
		                        <h5 class="mb-1">Rewards</h5>
		                      </div>

		                      <div class="text-muted">550</div>
		                    </li>
		                  </ul>
		                </div>
		            <div class="col-md-9 col-lg-9">
		              <div class="form-group">
		                  <label for="exampleFormControlInput1">FITBIT Details</label>
		                  <textarea type="text" class="form-control mel-input" id="fitbit" placeholder="" rows="6"></textarea>
		              </div>
		            </div>
		        </div>
		 	</div>
		</div>
	</div>
</section>
<section style="overflow: -webkit-paged-x;">
  <!--<border></border>-->
	<div class="border-box">
	    <div class="p-3"></div>
	</div>
    <div class="row">
	    <div class="col py-2">
	           <marquee direction="left" behavior="alternate">Space for new event & scrolling text</marquee>
	    </div>
    </div>
</section>

<section class="heading-striped">
	<h4 class="section-header-blue text-uppercase "><div class="container">summary</div></h4>
	<div class="container">
	    <div class="row">
	        <div class="col-md-3 col-lg-3 col-sm-12">
		        <div class="mini-stat clearfix card-box shadow-sm">
		            <span class="mini-stat-icon bg-c-blue"><i class="ion-social-usd text-white"></i></span>
		            <div class="mini-stat-info text-right text-dark">
		                <span class="counter text-dark" data-plugin="counterup">5623</span>
		                Total Sales
		            </div>
		            <div class="tiles-progress">
		                <div class="mt-3">
		                    <h5 class="text-uppercase font-16">Target <span class="pull-right">60%</span></h5>
		                    <div class="progress progress-sm m-0">
		                        <div class="progress-bar bg-c-blue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
		                            <span class="sr-only">60% Complete</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
	        </div>
	        <div class="col-md-3 col-lg-3 col-sm-12">
		        <div class="mini-stat clearfix card-box shadow-sm">
		            <span class="mini-stat-icon bg-c-yellow"><i class="ion-social-usd text-white"></i></span>
		            <div class="mini-stat-info text-right text-secondary">
		                <span class="counter text-dark" data-plugin="counterup">5623</span>
		                Total Sales
		            </div>
		            <div class="tiles-progress">
		                <div class="mt-3">
		                    <h5 class="text-uppercase font-16">Target <span class="pull-right">60%</span></h5>
		                    <div class="progress progress-sm m-0">
		                        <div class="progress-bar bg-c-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
		                            <span class="sr-only">60% Complete</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
	        </div>
	        <div class="col-md-3 col-lg-3 col-sm-12">
		        <div class="mini-stat clearfix card-box shadow-sm">
		            <span class="mini-stat-icon bg-c-navi"><i class="ion-social-usd text-white"></i></span>
		            <div class="mini-stat-info text-right text-secondary">
		                <span class="counter text-dark" data-plugin="counterup">5623</span>
		                Total Sales
		            </div>
		            <div class="tiles-progress">
		                <div class="mt-3">
		                    <h5 class="text-uppercase font-16">Target <span class="pull-right">60%</span></h5>
		                    <div class="progress progress-sm m-0">
		                        <div class="progress-bar bg-c-navi" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
		                            <span class="sr-only">60% Complete</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
	        </div>
	        <div class="col-md-3 col-lg-3 col-sm-12">
		        <div class="mini-stat clearfix card-box shadow-sm">
		            <span class="mini-stat-icon bg-danger"><i class="fa fa-map-marker text-white"></i></span>
		            <div class="mini-stat-info text-right text-secondary">
		                <span class="counter text-dark" data-plugin="counterup">5623</span>
		                Total Sales
		            </div>
		            <div class="tiles-progress">
		                <div class="mt-3">
		                    <h5 class="text-uppercase font-16">Target <span class="pull-right">60%</span></h5>
		                    <div class="progress progress-sm m-0">
		                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
		                            <span class="sr-only">60% Complete</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
	        </div>
	    </div>
	    <div class="row ">
	       <div class="col-md-4">
	          <div class="card-box p-0 mb-3 shadow-sm">
	              <div class="profile-widget text-center">
	                  <div class="bg-c-blue bg-profile"></div>
	                  <img src="./assets/bootstrap-front/images/icon/icon_cons.png" class="thumb-lg rounded-circle img-thumbnail img-md-mid" alt="img">
	                  <h5>Consultations</h5>
	                  <p class="text-muted p-0 m-0"><i class="fa fa-star"></i> Today : 20</p>
	                  <p class="text-muted p-0"><i class="fa fa-calendar"></i> Till Date: 110 </p>
	              </div>
	          </div>
	       </div>
	       <div class="col-md-4 align-self-stretch">
	          <div class="card-box p-0 mb-3 shadow-sm ">
	              <div class="profile-widget text-center">
	                  <div class="bg-c-yellow bg-profile"></div>
	                  <img src="./assets/bootstrap-front/images/icon/icon_fee.png" class="thumb-lg rounded-circle img-thumbnail img-md-mid" alt="img">
	                  <h5>Consultation Fee</h5>
	                  <p class="text-muted"><i class="fa fa-money"></i> Totall : 20300</p>
	              </div>
	          </div>
	       </div>
	       <div class="col-md-4 align-self-stretch">
	          <div class="card-box p-0 mb-3 shadow-sm">
	              <div class="profile-widget text-center">
	                  <div class="bg-c-navi bg-profile"></div>
	                  <img src="./assets/bootstrap-front/images/icon/icon_loc.png" class="thumb-lg rounded-circle img-thumbnail img-md-mid" alt="img">
	                  <h5>Location</h5>
	                  <p class="text-muted"><i class="fa fa-map-marker"></i> Mys, kar, Ind (4)</p>
	              </div>
	          </div>
	       </div>
	    </div>

		<div class="table-responsive-md table-responsive-xl">
			<table class="table table-striped">
			  <thead class="text-uppercase">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Hospital name</th>
			      <th scope="col">Last entry date</th>
			      <th scope="col" class="text-center"><button class="btn btn-primary waves-effect waves-light btn-sm ">view history</button></th>
			      <th scope="col" class="text-center"><button class="btn btn-primary waves-effect waves-light btn-sm">Add Procedure</button></th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>Otto</td>
			      <td class="text-center"><button class="btn btn-info waves-effect waves-light btn-sm w-sm">view</button></td>
			      <td class="text-center"><button class="btn btn-info waves-effect waves-light btn-sm w-sm">view</button></td>
			    </tr>
			  </tbody>
			</table>
	    </div>
	    <div class="row mb-3">
	        <div class="col text-left">
	          <button class="btn btn-primary waves-effect waves-light">Add hospital</button>
	        </div>
	    </div>
	</div>
	<h4 class="section-header-yellow text-uppercase">
		<div class="container">booking details</div>
	</h4>
	<div class="container">
		<div class="row mb-3">
	        <div class="col text-right">
	          <button class="btn btn-primary waves-effect waves-light">Print Details</button>
	        </div>
	    </div>
		<div class="table-responsive-md">
			<table class="table table-striped text-center">
			  <thead class="text-uppercase">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">location</th>
			      <th scope="col">Date</th>
			      <th scope="col">Time</th>
			      <th scope="col">Patient name</th>
			      <th scope="col">Gender</th>
			      <th scope="col">Age</th>
			      <th scope="col">Phone no.</th>

			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Appolo</td>
			      <td>10/02/2018</td>
			      <td>@10:10AM</td>
			      <td> </td>
			      <td>M</td>
			      <td>23</td>
			      <td>+91 9192829280</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>

	<h4 class="section-header-blue text-uppercase">
		<div class="container">leave plan</div>
	</h4>
	<div class="container">
		<div class="row text-uppercase">
			<div class="col">
				<form class="form-inline">
				  <label class="sr-only" for="stardate">leave start date</label>
				  <div class="input-group mb-2 mr-sm-2">
				    <input type="text" class="form-control mel-input" placeholder="Leave start date" ngbDatepicker #stardate="ngbDatepicker">
				    <div class="input-group-append">
				      <button class="btn bg-c-yellow waves-effect waves-light" (click)="stardate.toggle()" type="button"><i class="fa fa-calendar"></i></button>
				    </div>
				  </div>
				  <label class="sr-only" for="enddate">leave End date</label>
				  <div class="input-group mb-2 mr-sm-2">
				    <input type="text" class="form-control mel-input" placeholder="Leave end date" ngbDatepicker #enddate="ngbDatepicker">
				    <div class="input-group-append">
				      <button class="btn bg-c-yellow waves-effect waves-light" (click)="enddate.toggle()" type="button"><i class="fa fa-calendar"></i></button>
				    </div>
				  </div>

				  <button type="submit" class="btn btn-primary mb-2 waves-effect waves-light">Apply leave</button>
				</form>
			</div>
		</div>

        <div class="row">
        	<div class="col-md-7 col-lg-7">
        		<div class="table-responsive-md">
					<table class="table table-striped text-uppercase">
					  <thead class="thead-light">
					    <tr>
					      <th scope="col">Start date</th>
					      <th scope="col">End date</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>08/07/2018</td>
					      <td>10/07/2018</td>
					      <td class="bg-color-white border-0"><button class="btn btn-outline-secondary btn-rounded waves-effect waves-light btn-sm "><i class="fa fa-trash-o"></i></button></td>
					    </tr>
					  </tbody>
					</table>
				</div>
        	</div>
        </div>
	</div>
	<h4 class="section-header-yellow text-uppercase">
		<div class="container">insurance policy</div>
	</h4>
	<div class="container">
		<div class="table-responsive-md">
			<table class="table table-striped ">
			  <thead class="text-uppercase">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">policy type</th>
			      <th scope="col">policy no.</th>
			      <th scope="col" >policy holder</th>
			      <th scope="col" >Expire on</th>
			      <th scope="col" colspan="4"></th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>Otto</td>
			      <td>@mdo</td>
			      <td>Mark</td>
			      <td><button class="btn btn-outline-secondary waves-effect waves-light btn-sm">benefits</button></td>
			      <td><button class="btn btn-primary waves-effect waves-light btn-sm">renew now</button></td>
			      <td ><a href="" class="btn btn-link btn-sm w-sm">download / view policy</a></td>
			      <td><button class="btn btn-outline-secondary btn-rounded waves-effect waves-light btn-sm "><i class="fa fa-trash-o"></i></button></td>
			    </tr>
			  </tbody>
			</table>
		</div>
		<small >* Policies under validation</small>
		<div class="row mb-3">
	        <div class="col text-left">
	          <button class="btn btn-outline-secondary waves-effect waves-light mr-sm-2">Buy new insurance</button>
	           <button class="btn btn-primary waves-effect waves-light">Add insurance</button>
	        </div>
	    </div>
	</div>
	<h4 class="section-header-blue text-uppercase">
		<div class="container">journals,publications & citiation</div>
	</h4>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<div class="card bg-color-light-gray mb-3">
				  <div class="p-2">
				    <h6 class="card-subtitle mb-3 text-muted">Meldoc tiltle 1 <div class="float-right">
				    	<button class="btn btn-outline-secondary btn-rounded waves-effect waves-light btn-xs"><i class="fa fa-trash-o"></i></button>
				    </div>
				   </h6>
				    <p class="card-text text-muted">description</p>
				    <button type="button" class="btn btn-outline-secondary waves-effect waves-light btn-xs mr-sm-2"><i class="fa fa-share-alt"></i> share</button>
				    <button type="button" class="btn btn-outline-secondary waves-effect waves-light btn-xs"><i class="fa fa-download"></i> Download file</button>
				  </div>
				</div>
			</div>
		</div>
		<div class="row mb-3">
	        <div class="col text-left">
	          <button class="btn btn-primary waves-effect waves-light">Add New</button>
	        </div>
	    </div>
	</div>
	<h4 class="section-header-yellow text-uppercase">
		<div class="container">conference & cme points</div>
	</h4>
	<div class="container">
		<div class="table-responsive-md">
			<table class="table table-striped">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Date</th>
			      <th scope="col">Year</th>
			      <th scope="col">Attended</th>
			      <th scope="col">CME Points</th>
			      <th scope="col" colspan="3"></th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>APR 22</td>
			      <td>2018</td>
			      <td>KOACON 2019</td>
			      <td> </td>
			      <td><button class="btn btn-outline-secondary waves-effect waves-light btn-sm">view certificate</button></td>
			      <td><button class="btn btn-primary waves-effect waves-light btn-sm">upload certificate</button></td>
			       <td><button class="btn btn-outline-secondary btn-rounded waves-effect waves-light btn-sm"><i class="fa fa-trash-o"></i></button></td>
			    </tr>
			  </tbody>
			</table>
		</div>
		<div class="row my-3">
	        <div class="col text-left">
	          <button class="btn btn-primary waves-effect waves-light">upload old conference</button>
	        </div>
	    </div>
	    <h4 class="text-uppercase">Upcoming conferences</h4>
	    <div class="table-responsive-md">
			<table class="table table-striped">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Conference</th>
			      <th scope="col">Date</th>
			      <th scope="col">Year</th>
			      <th scope="col">Place</th>
			      <th scope="col">CME Points</th>
			      <th scope="col" class="text-center">Book now	</th>
			      <th scope="col" class="text-center"> View / download</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>KOACON 2018</td>
			      <td>APR 22</td>
			      <td>2019</td>
			      <td>Bangaluru</td>
			      <td>10</td>
			      <td class="text-center" ><button class="btn btn-outline-secondary waves-effect waves-light btn-sm">Rs.2000.00</button></td>
			      <td class="text-center"><button class="btn btn-primary waves-effect waves-light btn-sm w-sm">view</button></td>
			    </tr>
			     <tr>
			      <th scope="row">2</th>
			      <td>KOACON 2019</td>
			      <td>MAY 28</td>
			      <td>2018</td>
			      <td>Bangaluru</td>
			      <td>10</td>
			      <td class="text-center">Booked</td>
			      <td class="text-center"><button class="btn btn-primary waves-effect waves-light btn-sm w-sm">Receipt</button></td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>
</section>
